{
    "name": "common-utils",
    "version": "1.0.0",
    "description": "API Common Utils",
    "main": "index.js",
    "scripts": {
        "local": "npx ts-node  -w",
        "test": "npx jest --verbose false",
        "test:watch": "npx jest --watch --verbose false"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/aws-lambda": "^8.10.161",
        "@types/jest": "^30.0.0",
        "@types/node": "^24.12.4",
        "ts-jest": "^29.4.9",
        "ts-node": "^10.9.2",
        "typescript": "^6.0.3"
    },
    "dependencies": {
        "@aws-sdk/client-lambda": "^3.1048.0",
        "@aws-sdk/client-secrets-manager": "^3.1048.0",
        "@aws-sdk/client-ssm": "^3.1048.0",
        "@aws-sdk/smithy-client": "^3.374.0",
        "connection-string": "^5.0.0",
        "pg-connection-string": "^2.13.0",
        "pg-promise": "^12.6.2"
    }
}
